ent-PartModsuit = часть МОД
    .desc = Деталь, используемая при создании МОД.
ent-ModsuitChestplate = нагрудная пластина МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitBoots = ботинки МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitHelmet = шлем МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitGauntlets = перчатки МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitShell = корпус МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingExternal = стандартное покрытие МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingParamedic = медицинское покрытие МОД «Санитар»
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingEngineer = инженерное покрытие МОД «Сапёр»
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingSecurity = защитное покрытие МОД «Солдат»
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingHeadOfSecurity = защитное покрытие МОД «Бастион»
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingCaptain = роскошное покрытие МОД
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingRD = защитное покрытие МОД «Минерва»
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingAtmostech = атмосферостойкое покрытие МОД «Эол»
    .desc = { ent-PartModsuit.desc }
ent-ModsuitCoreStandard = ядро МОД
    .desc = В самых пышных и плодородных районах планеты Спраут растет кристалл, известный как Сердечный цветок. Эти редкие органические пьезоэлектрические кристаллы имеют невероятное культурное значение для творческой касты Эфириалов благодаря своему внешнему виду, который в точности повторяет форму сердца Эфириала. Какой из них встроен в ваш костюм, неясно, но в любом случае он был переделан в качестве внутреннего источника питания для МОД.