# Серверы и консоли управления орудиями (спавн / строительство)
ent-GunneryServerBase = сервер управления орудиями
    .desc = Обеспечивает дистанционное управление корабельным оружием.
ent-GunneryServerLow = маломощный сервер управления орудиями
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = среднемощный сервер управления орудиями
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerHigh = высокомощный сервер управления орудиями
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = ультра-мощный сервер управления орудиями
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerOmega = омега-сервер управления орудиями
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerStation = станционный сервер управления орудиями
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerStationConsolesEnforced = станционный сервер управления орудиями
    .suffix = жёсткий лимит консолей
    .desc = { ent-GunneryServerBase.desc }
ent-ComputerGunneryConsole = консоль управления орудиями
    .desc = Связывается с сервером управления орудиями для управления корабельным оружием.
ent-ComputerTabletopGunneryConsole = настольная консоль управления орудиями
    .desc = { ent-ComputerGunneryConsole.desc }
