ent-EngineeringTechFabCircuitboard = инженерных ТехФаб (машинная плата)
    .desc = Плата для создания инженерного ТехФаба.
ent-ServiceTechFabCircuitboard = сервисный ТехФаб (машинная плата)
    .desc = Плата для создания сервисного ТехФаба.
ent-ScienceTechFabCircuitboard = научный ТехФаб (машинная плата)
    .desc = Плата для создания научного ТехФаба.
ent-DeepFryerMachineCircuitboard = фритюрница (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ImpCoffeeMachineCircuitboard = кофемашина "Спейспрессо" (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
