ent-BaseWeaponShotgun = Дебаг-дробовик
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-WeaponShotgunEnforcerRubber = SNT-5 «Силовик»
    .desc = Боевой дробовик премиум-класса, созданный на основе конструкции «Каммерера», с увеличенной ёмкостью магазина. Использует патроны калибра .50 ружейный. Запрещено к использованию гражданскими.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreled = S-1 «Двухсотый»
    .desc = Легальное гражданское оружие. Бессмертная классика. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunDoubleBarreledRubber = { ent-WeaponShotgunDoubleBarreled }
    .desc = { ent-WeaponShotgunDoubleBarreled.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunBulldog = M-12 «Бульдог»
    .desc = Автоматический магазинный дробовик для ближнего боя. Отдача как у мула на стероидах. Использует патроны 12 калибра.
ent-WeaponShotgunSawnEmpty = { ent-WeaponShotgunSawn }
    .suffix = Пустой
    .desc = { ent-WeaponShotgunSawn.desc }
ent-WeaponShotgunImprovised = { ent-WeaponShotgunImprovisedLoaded }
    .suffix = Пустой
    .desc = { ent-WeaponShotgunImprovisedLoaded.desc }
ent-WeaponShotgunImprovisedLoaded = MSS-6 «Мушкетон»
    .desc = Дрянной, но легальный самодельный дробовик, использующий патроны 12 калибра. Вмещает только один патрон в стволе.
ent-WeaponShotgunBlunderbuss = S-2 «Мушкетон»
    .desc = Мощный однозарядный дробовик 12 калибра. Нелегальное оружие, предпочитаемое пиратами за надёжность и сокрушительную силу в ближнем бою.