ent-OrganResomiHeart = сердце
    .suffix = Резоми
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganResomiBrain = мозг
    .suffix = Резоми
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganResomiLungs = лёгкие
    .suffix = Резоми
    .desc = { ent-OrganHumanLungs.desc }
ent-OrganResomiKidneys = почки
    .suffix = Резоми
    .desc = { ent-OrganHumanKidneys.desc }
ent-OrganResomiLiver = печень
    .suffix = Резоми
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganResomiStomach = желудок
    .suffix = Резоми
    .desc = { ent-OrganAnimalStomach.desc }