ent-HumanCube = человеческий кубик
    .desc = { ent-MonkeyCube.desc }
ent-DionaCube = дионный кубик
    .desc = { ent-MonkeyCube.desc }
ent-FelinidCube = фелинидовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-GingerbreadCube = пряничный кубик
    .desc = { ent-MonkeyCube.desc }
ent-MothCube = ниановый кубик
    .desc = { ent-MonkeyCube.desc }
ent-DwarfCube = дворфийский кубик
    .desc = { ent-MonkeyCube.desc }
ent-HarpyCube = гарпиевый кубик
    .desc = { ent-MonkeyCube.desc }
ent-RodentiaCube = родентиновский кубик
    .desc = { ent-MonkeyCube.desc }
ent-ReptilianCube = унатховский кубик
    .desc = { ent-MonkeyCube.desc }
ent-VulpkaninCube = вульпканиновый кубик
    .desc = { ent-MonkeyCube.desc }
ent-SlimePersonCube = слаймовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-TajaranCube = таярный кубик
    .desc = { ent-MonkeyCube.desc }
ent-YowieCube = йовный кубик
    .desc = { ent-MonkeyCube.desc }
ent-VoxCube = воксный кубик
    .desc = { ent-MonkeyCube.desc }
ent-ChitinidCube = хитинидовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-ProtogenCube = протогенский кубик
    .desc = { ent-MonkeyCube.desc }
ent-ResomiCube = резомиовский кубик
    .desc = { ent-MonkeyCube.desc }
ent-GoblinCube = гоблинский кубик
    .desc = { ent-MonkeyCube.desc }