ent-BaseWeaponRevolver = Дебаг-револьвер
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverInspector = RNT-3 "Инспектор"
    .desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponSubMachineGunMalandroRegistered = WT-110 «Маландро»
    .desc = { ent-NFWeaponRevolverInspector.desc }
    .suffix = Револьвер
ent-WeaponRevolverPython = R-2 «Питон»
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonGatfruit = { ent-WeaponRevolverPython}
    .desc = { ent-WeaponRevolverPython.desc }
    .suffix = Револьвер, Дешёвый
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .desc = { ent-WeaponRevolverPython.desc }
    .suffix = Револьвер, Бронебойные
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .suffix = Бронебойные
    .desc = { ent-WeaponRevolverMateba.desc }