ent-ClothingModsuitStandard = стандартный МОД
    .desc = Базовый контроллер, содержащий все необходимые компоненты для работы в условиях вакуума.
ent-ClothingModsuitStandardNoStorage = стандартный МОД
    .desc = Базовый контроллер, содержащий все необходимые компоненты для работы в условиях вакуума.
ent-ClothingModsuitStandardPowerCell = { ent-ClothingModsuitStandard }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitStandard.desc }
ent-ClothingModsuitSecurity = МОД «Солдат»
    .desc = Боевой контроллер с усиленной защитой, разработанный для патрулирования и подавления угроз в космической среде.
ent-ClothingModsuitSecurityPowerCell = { ent-ClothingModsuitSecurity }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitSecurity.desc }
ent-ClothingModsuitHeadOfSecurity = МОД «Бастион»
    .desc = Укреплённый командирский модуль с дополнительной бронезащитой для выполнения задач любой сложности.
ent-ClothingModsuitHeadOfSecurityPowerCell = { ent-ClothingModsuitHeadOfSecurity }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitHeadOfSecurity.desc }
ent-ClothingModsuitParamedic = МОД «Санитар»
    .desc = Облегчённый медицинский модуль, обеспечивающий быстрый доступ к аптечке и защиту в полевых условиях.
ent-ClothingModsuitParamedicPowerCell = { ent-ClothingModsuitParamedic }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitParamedic.desc }
ent-ClothingModsuitEngineer = МОД «Сапёр»
    .desc = Специализированный инженерный модуль с усиленной защитой от перегрузок и высоких температур.
ent-ClothingModsuitEngineerPowerCell = { ent-ClothingModsuitEngineer }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitEngineer.desc }
ent-ClothingModsuitAtmostech = МОД «Эол»
    .desc = Продвинутый модуль для работ в экстремальных атмосферных условиях, устойчивый к огню и химическим реагентам.
ent-ClothingModsuitAtmostechPowerCell = { ent-ClothingModsuitAtmostech }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitAtmostech.desc }
ent-ClothingModsuitResearchDirector = МОД «Минерва»
    .desc = Исследовательский модуль с усиленной защитой от взрывов и радиации для работы в опасных зонах.
ent-ClothingModsuitResearchDirectorPowerCell = { ent-ClothingModsuitResearchDirector }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitResearchDirector.desc }
ent-ClothingModsuitCaptain = МОД «Магнат»
    .desc = Украшенный драгоценными камнями, зеркально отполированный и абсолютно бронированный МОД. Охлаждающая жидкость — кровь дракона, разбавленная доктором Гиббом. Это для тебя очень дорого.
ent-ClothingModsuitCaptainPowerCell = { ent-ClothingModsuitCaptain }
    .suffix = Батарея высокой ёмкости
    .desc = { ent-ClothingModsuitCaptain.desc }