ent-ClothingBackpackStasisBattery = аккумулятор стазиса
    .desc = Хранит энергию для заморозки течения времени, искажая пространство внутри для увеличения ёмкости.
ent-ClothingBackpackStasisBatteryUnremoveable = { ent-ClothingBackpackStasisBattery }
    .suffix = Неснимаемый
    .desc = { ent-ClothingBackpackStasisBattery.desc }
ent-ClothingBackpackStasisBatteryUnremoveableFilled = { ent-ClothingBackpackStasisBatteryUnremoveable }
    .suffix = Заполненный, Неснимаемый
    .desc = { ent-ClothingBackpackStasisBatteryUnremoveable.desc }
ent-ClothingBackpackLMGBattery = ранцевая батарея EL-20 «Хомяк»
    .desc = Принимает специализированные автомобильные батареи для питания пулемёта EL-20 «Хомяк».