pirate-bounty-item-merc-suit = Скафандр наемника
pirate-bounty-item-faction-tacsuit = Тактический скафандр фракции
pirate-bounty-item-faction-tacsuit-high = Продвинутый тактический скафандр фракции
pirate-bounty-item-energy-weapon = Энергетическое оружие фракции
pirate-bounty-item-standard-faction-longarm = Стандартное длинноствольное оружие фракции
pirate-bounty-item-experimental-faction-weapon = Экспериментальное оружие фракции
pirate-bounty-item-shipweapon = Корабельная артиллерийская турель
pirate-bounty-item-fentanyl = Кристалл фентанила
pirate-bounty-item-ftldrive = Блюспейс-двигатель
pirate-bounty-item-shield = Корабельная щитовая система
pirate-bounty-item-gcs = Сервер управления вооружением
pirate-bounty-item-encryption-key-faction = Ключ шифрования фракции
pirate-bounty-item-cybernetics = Бионические конечности
pirate-bounty-item-techfab = ТехФаб
pirate-bounty-item-rtg = РИТЭГ

pirate-bounty-description-generic = Это может спасти жизнь парочке бойцов Авангарда, а может и убить парочку бойцов ТСФ.
pirate-bounty-description-encryption-key-faction = Засчитываются только ключи шифрования ТСФ. Снимите ключ с гарнитуры отверткой; сама гарнитура не нужна.
pirate-bounty-description-merc-suit = Классические боевые скафандры наемников и скафандры ЧВК засчитываются одинаково. Ваши собственные классические боевые скафандры не засчитываются.
pirate-bounty-description-faction-tacsuit = Засчитывается любой скафандр фракции, кроме скафандров наемников.
pirate-bounty-description-faction-tacsuit-high = Засчитывается любой продвинутый тактический скафандр фракции. Сюда входят тактический скафандр ТСФ, скафандр ТСФ и продвинутый скафандр ТСФ.
pirate-bounty-description-energy-weapon = Засчитываются HF-катана, все энергетические мечи и энергетические щиты ТСФ. Энергетические абордажные сабли, VT-7 и энергетические щиты Синдиката не засчитываются.
pirate-bounty-description-standard-faction-longarm = Включает стандартные баллистические винтовки ТСФ, ЧВК и СССП, а также лазерные винтовки ТСФ. Исключает экспериментальные и нестандартные модели.
pirate-bounty-description-experimental-faction-weapon = Включает продвинутое или редкое оружие: Энни, Антикварный лазерный пистолет, Лазерные винтовки/карабины и другое уникальное или экспериментальное оружие фракций. Исключает стандартные баллистические и лазерные винтовки.
pirate-bounty-description-shipweapon = Для этой награды подходит любая корабельная турель, управляемая через сервер управления вооружением (GCS).
pirate-bounty-description-techfab = ТехЛаты не засчитываются. Только ТехФабы.
pirate-bounty-description-cybernetics = Засчитываются любые бионические конечности (руки Ч.Ж., ноги Б.Е.Г.У.Н., кисти Д.Е.К.С.), а также кибернетические органы.
pirate-bounty-description-rtg = Поврежденные РИТЭГи также засчитываются.
