ent-NFPouchBase = футляр
  .suffix = Пустой
  .desc = Небольшая сумочка для хранения небольших вещей.
ent-NFPouchUtility = футляр специалиста
    .desc = { ent-NFPouchBase.desc }
ent-NFPouchContractor = футляр авантюриста
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchSr = футляр коменданта
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchCaptain = капитанская футляр
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchEngineering = футляр инженера
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchAtmospherics = футляр атмос-техника
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchCargo = футляр грузчика
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchSalvage = футляр утилизатора
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchFirstAid = футляр медика
  .suffix = Пустой, Красный
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchFirstAidAlt = футляр медика
  .suffix = Пустой, Синий
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchScience = футляр учёного
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchJanitor = футляр уборщика
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchHydroponics = футляр ботаника
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchChaplain = футляр священника
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchMime = футляр мима
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchClown = футляр клоуна
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchMailCarrier = футляр почтальона
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchMercenary = футляр наёмника
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchPrivateSecurity = футляр частной охраны
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchNfsd = футляр ТСФ
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchPirate = футляр Авангарда
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchPirateCaptain = футляр командора Авангарда
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }
ent-NFTobaccoPouch = кисет для табака
  .suffix = Пустой
  .desc = Кисет из синтетической кожи для безопасного хранения трубочного табака.
ent-NFPouchPunk = футляр панка
  .suffix = Пустой
  .desc = { ent-NFPouchBase.desc }

ent-MedicalPouch = медицинский футляр
  .suffix = пустой
  .desc = Вмещает до 12 мелких медицинских предметов.
ent-MedicalPouchFilledLow = медицинский футляр
  .suffix = Низкое качество
  .desc = { ent-MedicalPouch.desc }
ent-MedicalPouchFilledMedium = медицинский футляр
  .suffix = Среднее качество
  .desc = { ent-MedicalPouch.desc }
ent-MedicalPouchFilledHigh = медицинский футляр
  .suffix = Высокое качество
  .desc = { ent-MedicalPouch.desc }
ent-MedicalPouchFilledERT = медицинский футляр ОБР
  .suffix = ОБР
  .desc = { ent-MedicalPouch.desc }
