ent-ClothingBeltDrakeIndustries = разгрузка Drake Industries
    .desc = Куда менее прочная, чем кожа обычных салваж-разгрузок, зато чёрная. Цвета Drake Industries.
    .suffix = Drake
ent-ClothingBeltWebbingsNormalTSFMC = разгрузка ТСФ
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsNormalTan = нагрудная разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalRangerGreen = нагрудная разгрузка (маскировочный зелёный)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalOlive = нагрудная разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBase = большая разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBlack = большая разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigTSFMC = большая разгрузка ТСФ
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsBigTan = большая разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigRangerGreen = большая разгрузка (маскировочный зелёный)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigOlive = большая разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltSheathVizier = ножны
    .desc = Парные ножны и кобура - ношение оружия по должности.
ent-ClothingBeltWebbingsNormalBlack = РПС наёмника
    .desc = Идеально подходит для хранения всего: от патронов до оружия и предметов боевой необходимости. Теперь и в чёрном цвете.
