ent-ClothingOuterModsuitBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingModsuitChestplateStandard = стандартная нагрудная пластина МОД
    .desc = Специальное космозащитное покрытие для модульного костюма, разработанное для компактного складывания внутри управления модульным костюмом.
ent-ClothingModsuitChestplateSecurity = нагрудная пластина МОД «Солдат»
    .desc = Надёжное покрытие модульного костюма с керамическими вставками для дополнительной защиты.
ent-ClothingModsuitChestplateHeadOfSecurity = нагрудная пластина МОД «Бастион»
    .desc = Надёжное покрытие модульного костюма с дополнительными керамическими вставками для чуть большей защиты.
ent-ClothingModsuitChestplateParamedic = нагрудная пластина МОД «Санитар»
    .desc = Бело-серо-голубая стальная пластина для защиты от сурового вакуума космоса и случайных пуль.
ent-ClothingModsuitChestplateEngineer = нагрудная пластина МОД «Сапёр»
    .desc = Прочная броневая пластина для защиты от суровых атмосферных условий и ударных волн.
ent-ClothingModsuitChestplateAtmostech = нагрудная пластина МОД «Эол»
    .desc = Огоньстойкая броневая пластина для защиты от суровых атмосферных условий.
ent-ClothingModsuitChestplateResearchDirector = нагрудная пластина МОД «Минерва»
    .desc = Объёмный стальной кусок, защищающий от взрывов и ударов битой.
ent-ClothingModsuitChestplateCaptain = нагрудная пластина МОД «Магнат»
    .desc = Эта хрень сделана из БРИЛЛИАНТОВ, чувааааак, эта броня выкована из ДРАГОЦЕННОСТЕЙ.