ent-UnregisteredFirearmBase = { "" }
    .suffix = Контрабанда
    .desc = { "" }
ent-WeaponPistolMk58 = МК-58 «Охотник»
    .desc = Надёжный служебный пистолет, проверенный временем. Использует патроны калибра .45 ACP. Прост в обслуживании и точен на средней дистанции.
ent-WeaponRevolverDeckard = RS-1 «Декард»
    .desc = Мощный револьвер, импортированный из-за Врат Тангейзера. Использует патроны .45 Магнум. Тяжелый, надёжный, бьёт как грузовой шаттл.
ent-WeaponRevolverMateba = RS-7 «Матеба»
    .desc = Уникальный револьвер со смещённой осью ствола. Обеспечивает непревзойдённую скорострельность и точность для револьвера. Для тех, кто ценит мощь.
ent-WeaponRevolverPirate = R-3 «Юнга»
    .desc = Старый, нелегальный револьвер с характерным силуэтом. Любимое оружие космических корсаров. Использует патроны .45 магнум.
ent-WeaponShotgunHandmade = MSS-1 «Тяпка»
    .desc = Кустарный одноствольный дробовик, сваренный из подручных материалов. Страшен не столько точностью, сколько громким звуком выстрела. Опасно для стрелка и окружающих. Использует патроны 12 калибра.
ent-WeaponShotgunEnforcer = SNT-5 «Силовик»
    .desc = Боевой дробовик премиум-класса, созданный на основе «Каммерера» с увеличенным магазином. Надёжный выбор для штурмовых групп. Использует патроны 12 калибра.
ent-WeaponSubMachineGunWt550 = WT-550 «Партизан»
    .desc = Полностью автоматический пистолет-пулемёт с верхним расположением магазина. Идеален для быстрой перезарядки в условиях городского боя. Использует патроны калибра 4.6x30mm.
ent-WeaponSubMachineGunAtreides = WT-312 «Атрейдс»
    .desc = Компактный одноручный пистолет-пулемёт, который обожают ветераны Синдиката за его манёвренность. Использует патроны калибра 5.7x28mm.
ent-WeaponSubMachineGunDrozd = L-4 «Дрозд»
    .desc = Надёжный пистолет-пулемёт с отличной кучностью стрельбы. Предпочитают бойцы, ценящие стабильность в бою. Использует патроны калибра 45 ACP.
ent-WeaponLaserSvalinn = SLP-2 «Свалинн»
    .desc = Энергетический пистолет, заряжаемый от встроенной батареи. Требует подзарядки на специальной станции. Идеален для охраны и самообороны.
ent-WeaponLaserCarbine = LW-2 «Стандарт»
    .desc = Стандартный лазерный карабин, используемый силами безопасности. Пробивает стекло и не оставляет гильз. Требует подзарядки.
ent-WeaponAdvancedLaser = EXL-3 «Физик»
    .desc = Экспериментальный лазерный пистолет с улучшенной мощностью и скорострельностью. Проходит сквозь стекло, но быстро расходует заряд батареи.
ent-WeaponLaserCannon = LW-16 «Ластик»
    .desc = Тяжёлая лазерная пушка, способная испарять цели на средней дистанции. Медленная перезарядка, но выстрел стоит того. Требует мощный источник питания.
ent-WeaponXrayCannon = XRay-4 «Альфа»
    .desc = Экспериментальное оружие, использующее рентгеновское излучение для поражения целей. Пробивает стены, игнорирует большинство укрытий. Имеет встроенный аккумулятор.
ent-WeaponSniperMosin = S-1946 «Кардешёв-Мосин»
    .desc = Точная и надёжная снайперская винтовка, прошедшая не одну войну. Использует мощные патроны 7.62x54mmR. Для профессионалов своего дела.
ent-Musket = S-1917 «Мушкет»
    .desc = Древний прародитель современного оружия. Требует ручного заряжания. Долгий, очень долгий выстрел, но невероятно точный и мощный. Для ценителей классики.
ent-WeaponPistolMk58Expedition = { ent-WeaponPistolMk58 }
    .desc = { ent-WeaponPistolMk58.desc }
ent-WeaponRevolverArgentiExpedition = { ent-WeaponRevolverArgenti }
    .desc = { ent-WeaponRevolverArgenti.desc }
ent-WeaponRevolverDeckardExpedition = { ent-WeaponRevolverDeckard }
    .desc = { ent-WeaponRevolverDeckard.desc }
ent-WeaponRevolverMatebaExpedition = { ent-WeaponRevolverMateba }
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPirateExpedition = { ent-WeaponRevolverPirate }
    .desc = { ent-WeaponRevolverPirate.desc }
ent-WeaponShotgunDoubleBarreledExpedition = { ent-WeaponShotgunDoubleBarreled }
    .desc = { ent-WeaponShotgunDoubleBarreled.desc }
ent-WeaponShotgunSawnExpedition = { ent-WeaponShotgunSawn }
    .desc = { ent-WeaponShotgunSawn.desc }
ent-WeaponShotgunHandmadeExpedition = { ent-WeaponShotgunHandmade }
    .desc = { ent-WeaponShotgunHandmade.desc }
ent-WeaponShotgunKammererExpedition = { ent-WeaponShotgunKammerer }
    .desc = { ent-WeaponShotgunKammerer.desc }
ent-WeaponShotgunEnforcerExpedition = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponRifleGestioExpedition = { ent-WeaponRifleGestio }
    .desc = { ent-WeaponRifleGestio.desc }
ent-WeaponRifleNovaliteC1Expedition = { ent-WeaponRifleNovaliteC1 }
    .desc = { ent-WeaponRifleNovaliteC1.desc }
ent-WeaponSubMachineGunWt550Expedition = { ent-WeaponSubMachineGunWt550 }
    .desc = { ent-WeaponSubMachineGunWt550.desc }
ent-WeaponSubMachineGunAtreidesExpedition = { ent-WeaponSubMachineGunAtreides }
    .desc = { ent-WeaponSubMachineGunAtreides.desc }
ent-WeaponSubMachineGunDrozdExpedition = { ent-WeaponSubMachineGunDrozd }
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponLaserGunExpedition = { ent-WeaponLaserPistolNF }
    .desc = { ent-WeaponLaserPistolNF.desc }
ent-WeaponLaserSvalinnExpedition = { ent-WeaponLaserSvalinn }
    .desc = { ent-WeaponLaserSvalinn.desc }
ent-WeaponEnergyGunExpedition = { ent-WeaponEnergyGun }
    .desc = { ent-WeaponEnergyGun.desc }
ent-WeaponLaserCarbineExpedition = { ent-WeaponLaserCarbine }
    .desc = { ent-WeaponLaserCarbine.desc }
ent-WeaponAdvancedLaserExpedition = { ent-WeaponAdvancedLaser }
    .desc = { ent-WeaponAdvancedLaser.desc }
ent-WeaponLaserCannonExpedition = { ent-WeaponLaserCannon }
    .desc = { ent-WeaponLaserCannon.desc }
ent-WeaponXrayCannonExpedition = { ent-WeaponXrayCannon }
    .desc = { ent-WeaponXrayCannon.desc }
ent-WeaponSniperMosinExpedition = { ent-WeaponSniperMosin }
    .desc = { ent-WeaponSniperMosin.desc }
ent-WeaponSniperRepeaterExpedition = { ent-WeaponSniperRepeater }
    .desc = { ent-WeaponSniperRepeater.desc }
ent-WeaponMusketExpedition = { ent-Musket }
    .desc = { ent-Musket.desc }
ent-WeaponSniperCeremonialExpedition = { ent-WeaponSniperCeremonial }
    .desc = { ent-WeaponSniperCeremonial.desc }
ent-WeaponSubMachineGunTypewriterExpedition = { ent-WeaponSubMachineGunTypewriter }
    .desc = { ent-WeaponSubMachineGunTypewriter.desc }
ent-WeaponRifleVulcanExpedition = { ent-WeaponRifleVulcan }
    .desc = { ent-WeaponRifleVulcan.desc }
ent-WeaponRevolverLuckyExpedition = { ent-WeaponRevolverLucky }
    .desc = { ent-WeaponRevolverLucky.desc }
ent-WeaponRevolverFaithExpedition = { ent-WeaponRevolverFaith }
    .desc = { ent-WeaponRevolverFaith.desc }
ent-WeaponRevolverFitzExpedition = { ent-WeaponRevolverFitz }
    .desc = { ent-WeaponRevolverFitz.desc }
ent-WeaponPistolUniversalExpedition = { ent-WeaponPistolMk32 }
    .desc = { ent-WeaponPistolMk32.desc }
ent-WeaponPistolPollockExpedition = { ent-WeaponPistolPollock }
    .desc = { ent-WeaponPistolPollock.desc }
ent-SubMachineGunVector22Expedition = { ent-WeaponSubMachineGunVector22 }
    .desc = { ent-WeaponSubMachineGunVector22.desc }
ent-WeaponShotgunKD12Expedition = { ent-WeaponShotgunKD12 }
    .desc = { ent-WeaponShotgunKD12.desc }
ent-WeaponSubMachineP90LRKExpedition = { ent-WeaponSubMachineP90LRK }
    .desc = { ent-WeaponSubMachineP90LRK.desc }
