ent-WoodenHandle = деревянная рукоять
    .desc = Обычная деревянная рукоять, которую можно использовать в изготовлении чего-либо.
ent-WoodenHandleBat = деревянная рукоять
    .desc = { ent-WoodenHandle.desc }
ent-WoodenHandleHammer = деревянная рукоять
    .desc = { ent-WoodenHandle.desc }
ent-ScrapBase = металлический лом
    .desc = Немного металла, подготовленного для изготовления чего-либо.
ent-ScrapHelmet = металлический лом
    .desc = { ent-ScrapBase.desc }
ent-ScrapLightVest = металлический лом
    .desc = { ent-ScrapBase.desc }
ent-ScrapHeavyVest = металлический лом
    .desc = { ent-ScrapBase.desc }
ent-ScrapBoots = металлический лом
    .desc = { ent-ScrapBase.desc }
ent-HeatedMadeKitchenKnife = нагретый кухонный нож
    .desc = Самодельный нож, выглядит горячим! У вас есть несколько минут, прежде чем он остынет.
ent-ContrabandBag = самодельная сумка
    .desc = Самодельная сумка, сделанная из стали и кабелей таким образом, чтобы блокировать сканеры контрабанды.
ent-ContrabandBagUnfinished = самодельная заготовка
    .desc = Что-то из стали и пластика, вы не уверены, что это такое.
ent-MakeshiftDefib = самодельный дефибриллятор
    .desc = Ржавый дефибриллятор из металлолома. Вы уверены, что это хорошая идея?
ent-MakeshiftDefibUnfinished = самодельная заготовка
    .desc = Что-то сложное из стали. Вы не совсем уверены, что это такое.
ent-TideFlipperZero = самодельный криптографчиеский секвенсор
    .desc = Самодельное устройство, которое может взламывать двери без доступа.
ent-TideFlipperZeroUnfinished = самодельная заготовка
    .desc = Пульт, прикрученный к мультитулу. Нужно быть гением, чтобы понять, что он делает.
ent-MakeshiftJammerUnfinished = самодельная заготовка
    .desc = { ent-TideFlipperZeroUnfinished.desc }
ent-MetalBaseballBat = металлическая бейсбольная бита
    .desc = Очень прочная и тяжёлая металлическая бейсбольная бита для надирания задниц. У неё приятная деревянная рукоять.
ent-MakeshiftJammer = самодельный глушитель радиосвязи
    .desc = Дешёвое устройство, которое может забивать радиоволны, блокируя сигнал. Не очень эффективно.
ent-IDCardTide = самодельная ID-карта
    .desc = Самодельная ID-карта из непонятного материала.
ent-IDCardTideUnfinished = незавершённая самодельная ID-карта
    .desc = { ent-IDCardTide.desc }
ent-ToolboxGrey = серый ящик для инструментов
    .desc = По-настоящему надёжное оружие. У вас появляется внезапное желание взломать всё подряд, когда вы держите его в руках.
ent-ToolboxGreyUnfinished = незавершённый самодельный ящик для инструментов
    .desc = Немного стали, сваренной вместе. Выглядит незаконченным.
ent-ClothingShoesHeavyBoots = тяжёлые сапоги
    .desc = Металл царапает пол, когда вы идёте. Кто вообще подумал, что это хорошая идея?
ent-ClothingHeadMakeshiftHelmet = самодельный лёгкий шлем
    .desc = Набор стали, соединённой проводами. На удивление прочный и стильный.
ent-ClothingOuterArmorMakeshiftVestLight = самодельный лёгкий бронежилет
    .desc = Лёгкий самодельный жилет из стали и кабелей. Прочный, но не очень эффективный.
ent-ClothingOuterArmorMakeshiftVestHeavy = самодельный тяжёлый бронежилет
    .desc = Тяжёлый самодельный жилет, сделанный для того, чтобы выдерживать пули.