ent-BorgChassisRedacted = киборг АСЗ
    .desc = Автоматизированный обслуживающий киборг, необходимый для поддержания внутренних механизмов шаттла в целости.
ent-PlayerBorgRedactedGhostRole = перепрограмированный киборг
    .desc = Киборг с давно не используемого автоматизированного оборонительного судна.
    .suffix = Гост-роль
ent-PlayerBorgRedacted = { ent-PlayerBorgRedactedGhostRole }
    .desc = { ent-PlayerBorgRedactedGhostRole.desc }
    .suffix = Батарея, Модуль
ent-PlayerBorgRedactedGhostRolePlaytime = { ent-PlayerBorgRedactedGhostRole }
    .desc = { ent-PlayerBorgRedactedGhostRole.desc }
    .suffix = Гост-роль
ent-PlayerStationAiRedacted = ядро ИИ
    .desc = Бортовой компьютер Предтеч давно не используемого автоматизированного оборонительного судна.
    .suffix = Азаким
ent-PlayerStationAiVessel = ядро ИИ
    .desc = Бортовой компьютер с искусственным интеллектом, необходимый для оказания поддержки владельцу судна.
    .suffix = Гражданский
ent-StationAiBrainVessel = ядро ИИ
    .desc = { ent-PlayerStationAiVessel.desc }
ent-PlayerStationAiTSFMC = ядро ИИ
    .suffix = ТСФ
    .desc = Ядро ИИ NanoTrasen, перепрограммированное и установленное на судно ТСФ.
ent-StationAiBrainTSFMC = ядро ИИ
    .desc = Ядро ИИ NanoTrasen, перепрограммированное и установленное на аванпост ТСФ.
ent-AiHeldTSFMC = ядро ИИ
    .desc = { ent-PlayerStationAiTSFMC.desc }
ent-PlayerStationAiPDV = ядро ИИ
    .desc = Ядро ИИ Синдиката, перепрограммированное и установленное на аванпост Нордфолла.
    .suffix = Гост-роль, Авангард
ent-StationAiBrainPDV = ядро ИИ
    .desc = { ent-PlayerStationAiPDV.desc }
ent-AiHeldPDV = модуль ИИ Авангарда
ent-BaseBorgChassisPDV = базовое шасси киборга Авангарда
ent-BorgChassisPDV = штурмовой киборг Авангарда
    .desc = Штурмовой киборг специальной постройки, используемый Авангардом.
ent-PlayerBorgPDV = киборг Авангарда
ent-BaseBorgChassisTSF = базовое шасси киборга ТСФ
ent-BorgChassisTSF = штурмовой киборг ТСФ
    .desc = Штурмовой кремниевый специальной постройки, используемый ТСФ.
ent-PlayerBorgTSF = киборг ТСФ
ent-PlayerStationAiSecurity = ИИ модуль, NanoTrasen
ent-AiHeldSec = модуль ИИ охраны
