ent-BaseFactionBorgChassis = фракционное шасси киборга
ent-AiHeldMono = модуль ИИ Монолит
    .desc = Компоненты, добавленные / удалённые из сущности, которая вставляется в ядро ИИ.
ent-BaseBorgChassisRedacted = базовое шасси киборга [ЗАСЕКРЕЧЕНО]
ent-BorgChassisRedacted = обслуживающий остатки автоматизированной системы обороны
    .desc = Обслуживающий автоматизированный дрон-корабль для поддержания внутренних механизмов в целости.
ent-PlayerBorgRedacted = перепрограмированный киборг
ent-PlayerBorgRedactedGhostRole = перепрограмированный киборг
    .desc = Киборг с давно не используемого автоматизированного оборонительного судна.
ent-PlayerBorgRedactedGhostRolePlaytime = перепрограмированный киборг
    .desc = Киборг с давно не используемого автоматизированного оборонительного судна.
    .suffix = гост-роль
ent-PlayerStationAiRedacted = ядро ИИ
    .desc = Бортовой компьютер Предтеч давно не используемого автоматизированного оборонительного судна.
    .suffix = Предтеч
ent-StationAiBrainRedacted = ядро ИИ
    .desc = Бортовой компьютер Предтеч давно не используемого автоматизированного оборонительного судна.
ent-AiHeldRedacted = модуль ИИ [ЗАСЕКРЕЧЕНО]
ent-PlayerStationAiVessel = ядро ИИ
    .desc = Бортовой компьютер Предтеч давно не используемого автоматизированного оборонительного судна.
    .suffix = Гражданский
ent-StationAiBrainVessel = ядро ИИ
    .desc = Ядро ИИ, перепрограммированное и установленное на гражданское судно.
ent-AiHeldVessel = модуль ИИ корабля
ent-PlayerStationAiTSFMC = ядро ИИ
    .suffix = ТСФ
    .desc = Последнее слово в области искусственного интеллекта.
ent-StationAiBrainTSFMC = ядро ИИ
    .desc = Ядро ИИ NanoTrasen, перепрограммированное и установленное на судно ТСФ.
ent-AiHeldTSFMC = ядро ИИ
    .desc = Ядро ИИ NanoTrasen, перепрограммированное и установленное на судно ТСФ.
    .suffix = ТСФ
ent-PlayerStationAiPDV = ядро ИИ, Авангард
ent-StationAiBrainPDV = ghost-role-information-pdv-core
    .desc = ghost-role-information-pdv-core-description
ent-AiHeldPDV = модуль ИИ Авангарда
ent-BaseBorgChassisPDV = базовое шасси киборга Авангарда
ent-BorgChassisPDV = штурмовой киборг Авангарда
    .desc = Штурмовой киборг специальной постройки, используемый Авангардом.
ent-PlayerBorgPDV = киборг ТСФ
ent-BaseBorgChassisTSF = базовое шасси киборга ТСФ
ent-BorgChassisTSF = штурмовой киборг ТСФ
    .desc = Штурмовой кремниевый специальной постройки, используемый ТСФ.
ent-PlayerBorgTSF = киборг ТСФ
ent-PlayerStationAiSecurity = ИИ модуль, NanoTrasen
ent-AiHeldSec = модуль ИИ охраны
