ent-BaseClothingModsuitHelmet = базовый шлем МОД
    .desc = { "" }
ent-BaseClothingModsuitHelmetHideIdentity = базовый шлем МОД
    .desc = { ent-BaseClothingModsuitHelmet.desc }
ent-ClothingModsuitHelmetStandard = стандартный шлем МОД
    .desc = Специальный модульный космический шлем, предназначенный для компактного складывания внутри управления модульным костюмом.
ent-ClothingModsuitHelmetSecurity = шлем МОД «Солдат»
    .desc = Прочное "мозгохранилище", чтобы твой мозг оставался на месте достаточно долго, чтобы его можно было спасти.
ent-ClothingModsuitHelmetHeadOfSecurity = шлем МОД «Бастион»
    .desc = Надень шлем главы охраны... Как ты вообще через это видишь?
ent-ClothingModsuitHelmetParamedic = шлем МОД «Санитар»
    .desc = Прочное "мозгохранилище" для работы с едва обладающими мозгами.
ent-ClothingModsuitHelmetEngineer = шлем МОД «Сапёр»
    .desc = Плоская пластина с камерами, обеспечивающими обзор. Превращает тебя в аэро-кука, но в космосе это не особо важно.
ent-ClothingModsuitHelmetAtmostech = шлем МОД «Эол»
    .desc = Специализированный газовый шлем для более эффективного обеспечения кислородом.
ent-ClothingModsuitHelmetResearchDirector = шлем МОД «Минерва»
    .desc = Тёмный, очень тёмный визор, защищающий твоё драгоценное лицо от осколков и взрывов.
ent-ClothingModsuitHelmetCaptain = шлем МОД «Магнат»
    .desc = Визор сделан из 10.000-летнего аметиста.