ent-ClothingHandModsuitBase = { ent-ClothingHandsBase }
    .desc = { ent-ClothingHandsBase.desc }
ent-ClothingModsuitGauntletsStandard = стандартные перчатки МОД
    .desc = Специальные модульные перчатки, защищающие владельца от электрического удара.
ent-ClothingModsuitGauntletsSecurity = перчатки МОД «Солдат»
    .desc = Прочные модульные перчатки для крепкого захвата преступников и оружия.
ent-ClothingModsuitGauntletsParamedic = перчатки МОД «Санитар»
    .desc = Чёрно-белые модульные перчатки для надёжного захвата шприцов и пациентов.
ent-ClothingModsuitGauntletsHeadOfSecurity = перчатки МОД «Бастион»
    .desc = Прочные модульные перчатки для крепкого захвата преступников и оружия. Изолированные.
ent-ClothingModsuitGauntletsEngineer = перчатки МОД «Сапёр»
    .desc = Заляпанные маслом модульные перчатки для лёгкого нажатия кнопок на РСУ.
ent-ClothingModsuitGauntletsAtmostech = перчатки МОД «Эол»
    .desc = Модульные перчатки с асбестовой подкладкой для лёгкого нажатия кнопок на УРК.
ent-ClothingModsuitGauntletsResearchDirector = перчатки МОД «Минерва»
    .desc = Чтобы сохранить пальцы целыми, когда артефакт термоядерит тебя.
ent-ClothingModsuitGauntletsCaptain = перчатки МОД «Магнат»
    .desc = С особыми канавками и вырезами, чтобы удобнее держать этот чёртов диск.