ent-WeaponCaseShortAnacondaRegistered = кейс с EXP-1 «Анаконда»
    .desc = Ящик для хранения малокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseShortEg4Registered = кейс с EG-4 «Шериф»
    .desc = Ящик для хранения малокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMla73Registered = кейс с MlA-73 «Стабильность»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseAbielleRegistered = кейс с SG-3 «Абиэль»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseWsprRegistered = кейс с WSPR-1 «Агент»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseAnnieRegistered = кейс с R-5 «Энни»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMla34Registered = кейс с MlA-34 «Зачистка»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseAk502Registered = кейс с AK-502 «Коммунист»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseBigLeadyRegistered = кейс с SG-2 «Большая Леди»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseVector9mmRegistered = кейс с AP-18 «Вектор» (.9x19 мм)
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseVector45AcpRegistered = кейс с AP-20 «Вектор» (.45 ACP)
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMla79Registered = кейс с MlA-79 «Бульдозер»
    .desc = Ящик для хранения тяжёлого оружия и аксессуаров к нему.
ent-WeaponCaseLongEnforcerRegistered = кейс с SNT-5 «Силовик»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseLongVulcanRegistered = кейс c R-11 «Вулкан»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseLongMR3CRegistered = кейс с MR-3C «Бандит»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
ent-WeaponCaseMalandroRegistered = кейс WT-110 с «Маландро»
    .desc = Ящик для хранения крупнокалиберного оружия и аксессуаров к нему.
