ent-PartProtogen = часть тела протогена
    .desc = Часть тела протогена.
ent-TorsoProtogen = туловище протогена
    .desc = { ent-PartProtogen.desc }
ent-HeadProtogen = голова протогена
    .desc = { ent-PartProtogen.desc }
ent-LeftArmProtogen = левая рука протогена
    .desc = { ent-PartProtogen.desc }
ent-RightArmProtogen = правая рука протогена
    .desc = { ent-PartProtogen.desc }
ent-LeftHandProtogen = левая кисть протогена
    .desc = { ent-PartProtogen.desc }
ent-RightHandProtogen = правая кисть протогена
    .desc = { ent-PartProtogen.desc }
ent-LeftLegProtogen = левая нога протогена
    .desc = { ent-PartProtogen.desc }
ent-RightLegProtogen = правая нога протогена
    .desc = { ent-PartProtogen.desc }
ent-LeftFootProtogen = левая стопа протогена
    .desc = { ent-PartProtogen.desc }
ent-RightFootProtogen = правая стопа протогена
    .desc = { ent-PartProtogen.desc }