ent-ClothingShoesModsuitBase = { ent-ClothingShoesBase }
    .desc = { ent-ClothingShoesBase.desc }
ent-ClothingModsuitBootsStandard = стандартные ботинки МОД
    .desc = Специальные модульные ботинки, разработанные для компактного хранения в МОД.
ent-ClothingModsuitBootsSecurity = ботинки МОД «Солдат»
    .desc = ЖЕЛЕЗНЫЕ БОТИНКИ - ЗАКОН.
ent-ClothingModsuitBootsHeadOfSecurity = ботинки МОД «Бастион»
    .desc = Я называю их своими топтунами коммунистов.
ent-ClothingModsuitBootsParamedic = ботинки МОД «Санитар»
    .desc = Созданы, чтобы испачкаться кровью.
ent-ClothingModsuitBootsEngineer = ботинки МОД «Сапёр»
    .desc = Созданы, чтобы испачкаться маслом.
ent-ClothingModsuitBootsAtmostech = ботинки МОД «Эол»
    .desc = Созданы, чтобы обжечься.
ent-ClothingModsuitBootsResearchDirector = ботинки МОД «Минерва»
    .desc = Не спасут от скольжения по собственной крови, когда голокарп летит за тобой.
ent-ClothingModsuitBootsCaptain = ботинки МОД «Магнат»
    .desc = Эти ботинки разработаны самим МАЙКЛОМ ДЖОРДАНОМ и выкованы из древних сплавов, чувак.