ent-MachineDriveCTLA25Circuitboard = блюспейс-двигатель CTLA-25 (машинная плата)
    .desc = Печатная плата для блюспейс-двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSLowCircuitboard = маломощный сервер управления орудиями (машинная плата)
    .desc = Печатная плата для маломощного сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSMediumCircuitboard = среднемощный сервер управления орудиями (машинная плата)
    .desc = Печатная плата для среднемощного сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSHighCircuitboard = высокомощный сервер управления орудиями (машинная плата)
    .desc = Печатная плата для высокомощного сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSUltraCircuitboard = ультра-мощный сервер управления орудиями (машинная плата)
    .desc = Печатная плата для ультра-мощного сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSStationCircuitboard = станционный сервер управления орудиями (машинная плата)
    .desc = Печатная плата для станционного сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineDriveCTLA25sCircuitboard = блюспейс-двигатель CTLA-25s (машинная плата)
    .desc = Печатная плата для продвинутого блюспейс-двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineDriveCTLA50Circuitboard = блюспейс-двигатель CTLA-50 (машинная плата)
    .desc = Печатная плата для продвинутого блюспейс-двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LargeThrusterMachineCircuitboard = большой ракетный двигатель (машинная плата)
    .desc = Печатная плата для большого ракетного двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }