ent-WeaponShotgunSawn = MSS-2 «Брат»
    .desc = Легальное гражданское оружие. Против всякой шелупони. Использует патроны 12 калибра.
ent-WeaponShotgunKammerer = SNT-2 «Каммерер»
    .desc = Легальное гражданское оружие. Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра .50 ружейный.
ent-WeaponShotgunSawnNonlethal = { ent-WeaponShotgunSawn }
    .suffix = Травматическое
    .desc = { ent-WeaponShotgunSawn.desc }
ent-WeaponShotgunKammererNonlethal = { ent-WeaponShotgunKammerer }
    .suffix = Травматическое
    .desc = { ent-WeaponShotgunKammerer.desc }
